<!DOCTYPE html>
<html>

<head>
	<title>BingeHub</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	
</head>

<body>
	<header>
		<a href="index.html"><h1 class="title">BH</h1></a>
		<!-- <a class="signInSignUp" href="login_signup.html"></a> -->
		<ul class="nav">
			<li><a href="index.html#features">Features</a></li>
			<li><a href="index.html#subscriptions">Subscriptions</a></li>
			<li><a href="index.html#about">About Us</a></li>
		</ul>
	
	</header>
	<h2>Become a Bingie Today!</h2>
<form action="/action_page.php">
	<div class="container" align ="center">
    		<input type="text" placeholder ="First Name" name="fName" required>
		<p></p>
    		<input type="text" placeholder ="Last Name" name="lName" required>
		<p></p>
		<input type="text" placeholder="Email" name="email" required>
		<p></p>
		<input type ="password" placeholder="Password" name="psw" required>
		<p></p>
		<input type ="password" placeholder="Repeat Password" name="psw-repeat" required>
		<p></p>
		<input type ="checkbox" checked="checked"> Remember me
		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
		
		<div class = "clearfix" align ="center">
			<button type="button" class="button">Enter</button>
		</div>
	</div>
</form>	
	<h2>Already a member?</h2>
<form action="/action_page.php">
	<div class="float:left;" align = "center">
		<input type="text" placeholder ="Username or Email" name="usrname" required>
		<input type ="password" placeholder="Password" name="psw" required>
		<div class = "clearfix" align ="center">
			<button type="button" class="button">Enter</button>
		</div>
	</div>
</form>	
</body>

</html>
